<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Remote Volume</title>
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: #121212;
				color: #ffffff;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				overflow: hidden;
			}

			.container {
				background-color: #1e1e1e;
				padding: 30px;
				border-radius: 10px;
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
				width: 100%;
				max-width: 400px;
				text-align: center;
			}

			h1 {
				color: #bb86fc;
				margin-bottom: 20px;
			}

			label {
				display: block;
				margin: 15px 0 5px;
				font-weight: bold;
			}

			input[type='number'],
			input[type='checkbox'] {
				margin-top: 5px;
				padding: 10px;
				border: none;
				border-radius: 5px;
				background-color: #333333;
				color: #ffffff;
				width: calc(100% - 20px);
				font-size: 16px;
				transition: background-color 0.3s ease;
			}

			input[type='checkbox'] {
				width: auto;
				margin-right: 10px;
			}

			input[type='number']:focus,
			input[type='checkbox']:focus {
				outline: none;
				background-color: #444444;
			}

			button {
				background-color: #bb86fc;
				color: #ffffff;
				padding: 10px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease, transform 0.2s ease;
				width: 100%;
				font-size: 16px;
				margin-top: 20px;
			}

			button:hover {
				background-color: #9b59b6;
				transform: translateY(-2px);
			}

			input[disabled] {
				background-color: #444444;
			}

			footer {
				margin-top: 20px;
				font-size: 14px;
				color: #bbb;
			}

			@media (max-width: 600px) {
				.container {
					padding: 20px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Remote Volume</h1>
			<label for="port">WebSocket Port:</label>
			<input type="number" id="port" value="8080" />
			<br />
			<label for="runOnStartup">
				<input type="checkbox" id="runOnStartup" />
				Run on Startup
			</label>
			<br />
			<label for="enablePolling">
				<input type="checkbox" id="enablePolling" />
				Enable Polling
			</label>
			<br />
			<label for="pollingInterval">Polling Interval (ms):</label>
			<input type="number" id="pollingInterval" value="1000" disabled />
			<br />
			<button id="save">Save</button>

			<footer>
				Software licensed under the MIT License.<br />
				Developed by Ultimate Technology Solutions GmbH
			</footer>
		</div>

		<script>
			window.electron.receive('load-config', (config) => {
				document.getElementById('port').value = config.websocket.port
				document.getElementById('runOnStartup').checked = config.runOnStartup
				document.getElementById('enablePolling').checked = config.polling.enabled
				document.getElementById('pollingInterval').value = config.polling.interval
				document.getElementById('pollingInterval').disabled = !config.polling.enabled
			})

			const saveConfig = () => {
				const port = parseInt(document.getElementById('port').value, 10)
				const runOnStartupVal = document.getElementById('runOnStartup').checked
				const enablePolling = document.getElementById('enablePolling').checked
				const pollingInterval = parseInt(document.getElementById('pollingInterval').value, 10)

				window.electron.send('save-config', {
					websocket: { port },
					runOnStartup: runOnStartupVal,
					polling: { enabled: enablePolling, interval: pollingInterval },
				})
			}

			document.getElementById('save').addEventListener('click', saveConfig)

			document.getElementById('port').addEventListener('keydown', (event) => {
				if (event.key === 'Enter') {
					saveConfig()
				}
			})

			document.getElementById('enablePolling').addEventListener('change', (event) => {
				document.getElementById('pollingInterval').disabled = !event.target.checked
			})
		</script>
	</body>
</html>
